apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic
  description: A sample Spring-based application
  tags:
  - css
  annotations:
    github.com/project-slug: gregkroon/spring-petclinic
    harness: "true"
    harness.io/language: CSS
    harness.io/source-repo: https://github.com/gregkroon/spring-petclinic
spec:
  type: service
  lifecycle: production
  owner: user:account/greg.kroon
